<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>UA Business Simulator</title>
<meta content="UA Business Simulator — Harvard-style single-player business sandbox for teaching and executive training." name="description"/>
<link href="assets/logo.png" rel="icon"/>
<link href="css/style.css" rel="stylesheet"/>
<meta content="An academic business simulation developed under the United Academia Initiative — Virtus per Experientiam." name="description"/><link href="favicon.ico" rel="icon"/></head>
<body class="fade-in">
<div id="app"></div>
<script src="js/main.js"></script>
</body>
</html>
