
:root{
  --bg:#f8f6f0;        /* ivory */
  --card:#ffffff;
  --text:#1f2937;      /* slate-800 */
  --muted:#6b7280;     /* slate-500 */
  --brand:#0f3d3e;     /* deep academy green */
  --accent:#c9a227;    /* gold */
  --line:#e5e7eb;
  --accent-weak:#e6d7a3;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Noto Sans",sans-serif;color:var(--text);}
.container{max-width:1200px;margin:0 auto;padding:20px}
.row{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:980px){.row-3{grid-template-columns:1fr 2fr} .row-3b{grid-template-columns:1fr 1fr 1fr}}
h1{margin:0;font-size:22px;display:flex;align-items:center;gap:10px}
.badge{font-size:12px;color:#fff;background:var(--brand);padding:2px 8px;border-radius:999px}
.ua{background:var(--accent);color:#1a1a1a;font-weight:700}
.card{background:var(--card);border:1px solid var(--line);border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,0.04)}
.card .body{padding:14px 16px}
.muted{color:var(--muted)}
.metrics{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(min-width:680px){.metrics{grid-template-columns:repeat(4,1fr)}}
.metric{padding:12px;border:1px solid var(--line);border-radius:12px;display:flex;justify-content:space-between;align-items:center;background:linear-gradient(180deg,#fff, #fff), linear-gradient(180deg, var(--accent-weak), transparent); background-clip: padding-box, border-box; border:1px solid transparent}
.metric .name{font-size:12px;color:var(--muted)}
.metric .val{font-weight:700;font-size:18px}
.controls label{display:flex;justify-content:space-between;align-items:center;font-size:14px;margin-top:10px}
.controls input[type=number]{width:110px;padding:6px;border:1px solid var(--line);border-radius:8px}
.controls input[type=range]{width:100%}
.row-split{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:900px){.row-split{grid-template-columns:1fr 1fr}}
.btns{display:flex;flex-wrap:wrap;gap:8px}
button{border:0;border-radius:999px;padding:10px 14px;cursor:pointer}
.btn{background:var(--brand);color:#fff}
.btn-outline{background:transparent;border:1px solid var(--brand);color:var(--brand)}
.btn-sec{background:var(--accent);color:#1a1a1a}
table{width:100%;border-collapse:collapse;font-size:12px}
th,td{padding:6px 8px;border-top:1px solid var(--line);text-align:left;white-space:nowrap}
thead th{position:sticky;top:0;background:var(--card);z-index:1}
.hint{font-size:12px;color:var(--muted)}
.kv{display:flex;justify-content:space-between;font-size:14px;padding:6px 0;border-top:1px dashed var(--line)}
.gauge{height:8px;background:#eef2f7;border-radius:999px;overflow:hidden}
.gauge > div{height:100%;background:linear-gradient(90deg,var(--brand),var(--accent));}
.tabs{display:flex;gap:6px;margin-bottom:10px;flex-wrap:wrap}
.tab{padding:8px 10px;border:1px solid var(--line);border-radius:999px;background:#fff;cursor:pointer;font-size:13px}
.tab.active{border-color:var(--brand);color:#fff;background:var(--brand)}
.events{display:flex;flex-direction:column;gap:8px}
.event{display:flex;gap:8px;border:1px solid var(--line);border-radius:12px;padding:8px}
.pill{border:1px solid var(--line);border-radius:999px;padding:4px 8px;font-size:12px}
.footer{font-size:12px;color:var(--muted);text-align:center;margin-top:12px}
.chart{width:100%;height:240px;border:1px solid var(--line);border-radius:12px;padding:6px}

.hero{position:relative;overflow:hidden;border-radius:16px;border:1px solid var(--line);}
.hero .bg{position:absolute;inset:0;background:radial-gradient(1200px 600px at 20% 20%, #d2b48c 0%, rgba(210,180,140,0.35) 40%, transparent 60%), radial-gradient(900px 500px at 80% 0%, #ead7b0 0%, rgba(234,215,176,0.25) 40%, transparent 60%), linear-gradient(180deg,#f3eee6, #faf8f4); filter:saturate(1.02)}
.hero .grain{position:absolute;inset:0;background-image:url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"60\" height=\"60\" viewBox=\"0 0 60 60\"><circle cx=\"2\" cy=\"2\" r=\"1\" fill=\"%23c8b48e\" opacity=\".35\"/></svg>');opacity:.2;mix-blend:overlay}
.hero .content{position:relative;padding:48px}
.hero h2{font-size:28px;margin:0 0 10px}
.hero p{margin:6px 0;color:#374151}

.header-brand{display:flex;align-items:center;gap:10px}
.header-brand img{height:32px;width:32px;border-radius:6px;border:1px solid var(--line); background:#fff}
.fade-in{animation:fade .9s ease both}
@keyframes fade{from{opacity:0; transform:translateY(6px)} to{opacity:1; transform:translateY(0)}}
